{
	"id": "tracemind",
	"name": "TraceMind",
	"version": "1.3.2",
	"minAppVersion": "1.0.0",
	"description": "Entity-centric AI knowledge extraction from daily journals with Context Cards",
	"author": "d19310",
	"authorUrl": "https://github.com/d19310",
	"fundingUrl": "",
	"isDesktopOnly": false,
	"js": "main.js"
}
