{
  "name": "tracemind",
  "version": "1.5.3",
  "description": "Entity-centric AI knowledge extraction from daily journals with Context Cards",
  "main": "main.js",
  "scripts": {
    "dev": "node esbuild.config.mjs",
    "build": "node esbuild.config.mjs production",
    "lint": "eslint src/**/*.ts",
    "test": "npx tsx --test 'tests/**/*.test.ts'",
    "test:watch": "npx tsx --test --watch 'tests/**/*.test.ts'"
  },
  "keywords": [
    "obsidian",
    "plugin",
    "journal",
    "ai",
    "knowledge-management",
    "context-cards",
    "entity-extraction"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "js-yaml": "^4.1.0",
    "turndown": "^7.2.0",
    "zod": "^3.23.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^20.0.0",
    "@types/turndown": "^5.0.5",
    "esbuild": "^0.28.0",
    "eslint": "^10.3.0",
    "globals": "^17.6.0",
    "obsidian": "^1.12.3",
    "tsx": "^4.19.0",
    "typescript": "^5.0.0",
    "typescript-eslint": "^8.59.2"
  }
}
